rule check version 1.0.0
Scenario 'ecdh': create hashes of questions and answers
Given I have a 'string dictionary' named 'QandA'
Given I have a 'string' named 'Question1' in 'QandA'
Given I have a 'string' named 'Answer1' in 'QandA'
Given I have a 'string' named 'Question2' in 'QandA'
Given I have a 'string' named 'Answer2' in 'QandA'
Given I have a 'string' named 'Question3' in 'QandA'
Given I have a 'string' named 'Answer3' in 'QandA'
When I create the 'base64 dictionary'
and I rename the 'base64 dictionary' to 'hashedQandA'
When I create the hash of 'Question1'
and I rename the 'hash' to 'Question1.hash'
When I insert 'Question1.hash' in 'hashedQandA'
When I create the hash of 'Question2'
and I rename the 'hash' to 'Question2.hash'
When I insert 'Question2.hash' in 'hashedQandA'
When I create the hash of 'Question3'
and I rename the 'hash' to 'Question3.hash'
When I insert 'Question3.hash' in 'hashedQandA'
When I create the hash of 'Answer1'
and I rename the 'hash' to 'Answer1.hash'
When I insert 'Answer1.hash' in 'hashedQandA'
When I create the hash of 'Answer2'
and I rename the 'hash' to 'Answer2.hash'
When I insert 'Answer2.hash' in 'hashedQandA'
When I create the hash of 'Answer3'
and I rename the 'hash' to 'Answer3.hash'
When I insert 'Answer3.hash' in 'hashedQandA'
Then print the 'hashedQandA'