rule check version 1.0.0
Scenario 'ecdh': create the signature of an object


Given I have a 'base64 dictionary' named 'old_keypair'
Given I have a 'base64 dictionary' named 'keypair'
Given I have a 'base64' named 'old_private_key' inside 'old_keypair'
Given I have a 'base64' named 'private_key' inside 'keypair' 
Given I have a 'base64' named 'old_public_key' inside 'old_keypair'
Given I have a 'base64' named 'public_key' inside 'keypair' 


When I verify 'old_private_key' is equal to 'private_key'
And I verify 'old_public_key' is equal to 'public_key'

Then print the string 'keypair successfully regenerated'

